# This file contains the english version of the strings used in simplebingo

# Menu Bar Elements
JMenu.Preferences=Prefer\u00e9ncies

JMenu.Sound=So
JCheckBoxMenuItem.Mute=Silenci

JMenu.Language=Idioma
JRadioButtonMenuItem.Catalan=Catal\u00e0
JRadioButtonMenuItem.English=Angl\u00e9s
JRadioButtonMenuItem.Spanish=Castell\u00e0

JButton.CallNextNumber=Seg\u00fcent N\u00famero
JButton.CheckCard=Comprovar Cartr\u00f3
JButton.NewGame=Nova partida
JButton.LoadCards=Carregar Cartrons

JLabel.CalledNumber=N\u00famero
JLabel.GameCardsNotLoadedWarning=No s'ha carregat cap cartr\u00f3. Carrega'ls i torna-ho ha provar
JLabel.CardCheckCanceled=Comprovaci\u00f3 de cartr\u00f3 cancelada
JLabel.NewGame=Nova partida

JOptionPane.IntroduceCardID=Siusplau, introdueix el n\u00famero del cartr\u00f3

JOptionPane.OptionLine=L\u00ednia
JOptionPane.OptionBingo=Bingo

JOptionPane.SelectCheckOption=Qu\u00e8 vols comprovar?

JOptionPane.AlertBingoCorrect=Bingo!!!
JOptionPane.AlertBingoIncorrect=No \u00e9s bingo :(
JOptionPane.AlertLineCorrect=L\u00ednia!!!
JOptionPane.AlertLineIncorrect=No \u00e9s l\u00ednia :(